(QQv0.2) C:\Users\it>conda list
# packages in environment at C:\Users\it\.conda\envs\QQv0.2:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                   py27_0
argh                      0.26.2                   py27_0
asn1crypto                1.4.0                      py_0
astroid                   1.6.5                    py27_0
atomicwrites              1.4.0                      py_0
attrs                     19.3.0                     py_0
autobahn                  0.12.1                   pypi_0    pypi
automat                   20.2.0                   pypi_0    pypi
autopep8                  1.4.4                      py_0
babel                     2.8.0                      py_0
backports                 1.0                        py_2
backports.functools_lru_cache 1.6.1                      py_0
backports.shutil_get_terminal_size 1.0.0                    py27_2
backports_abc             0.5                        py_1
bcrypt                    3.1.7            py27h0c8e037_0
bitarray                  1.2.0            py27h0c8e037_0
blas                      1.0                         mkl
bleach                    3.1.5                      py_0
blosc                     1.16.3               hc65f11a_0
bzip2                     1.0.8                h0c8e037_0
ca-certificates           2020.6.24                     0
certifi                   2019.11.28               py27_0
cffi                      1.13.2           py27hcfb25f9_0
chardet                   3.0.4                 py27_1003
cloudpickle               1.2.2                      py_0
colorama                  0.4.3                      py_0
configparser              4.0.2                    py27_0
console_shortcut          0.1.1                         3
constantly                15.1.0                   pypi_0    pypi
cryptography              2.4.2            py27hc64555f_0
cycler                    0.10.0           py27h59acbbf_0
decorator                 4.4.2                      py_0
defusedxml                0.6.0                      py_0
diff-match-patch          20200713                   py_0
docutils                  0.15.2                   py27_0
entrypoints               0.3                      py27_0
enum34                    1.1.6                    py27_1
flake8                    3.7.9                    py27_0
freetype                  2.9.1                h4d385ea_1
funcsigs                  1.0.2            py27h8885ae1_0
functools32               3.2.3.2                  py27_1
future                    0.18.2                   py27_0
futures                   3.3.0                    py27_0
gnosis                    0.1.1                    pypi_0    pypi
hdf5                      1.10.4               h530792d_0
hyperlink                 20.0.1                   pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 h2aa20d9_1
idna                      2.10                       py_0
imagesize                 1.2.0                      py_0
incremental               17.5.0                   pypi_0    pypi
intel-openmp              2020.1                      216
intervaltree              3.0.2                      py_1
ipaddress                 1.0.23                     py_0
ipykernel                 4.10.0                   py27_0
ipython                   5.8.0                    py27_0
ipython_genutils          0.2.0                    py27_0
isort                     4.3.21                   py27_0
jedi                      0.14.1                   py27_0
jinja2                    2.11.2                     py_0
jpeg                      9b                   ha175dff_2
jsonschema                2.6.0            py27haaf3834_0
jupyter_client            5.3.4                    py27_0
jupyter_core              4.6.1                    py27_0
keyring                   18.0.0                   py27_0
kiwisolver                1.1.0            py27hc56fc5f_0
lazy-object-proxy         1.4.3            py27h0c8e037_0
libiconv                  1.15                 hda2e4ec_7
libpng                    1.6.37               h7a46e7a_0
libsodium                 1.0.16               h8b3e59e_0
libspatialindex           1.8.5                hc56fc5f_2
libxml2                   2.9.9                h325896a_0
libxslt                   1.1.33               h803002f_0
lxml                      4.4.1            py27h31b8cb8_0
lz4-c                     1.8.1.2              h3cc03e0_0
lzo                       2.10                 h0bb7fe3_2
markupsafe                1.1.1            py27h0c8e037_0
matplotlib                2.2.3            py27h263d877_0
mccabe                    0.6.1                    py27_1
mistune                   0.8.4            py27h0c8e037_0
mkl                       2020.1                      216
mkl-service               2.3.0            py27h0b88c2a_0
mkl_fft                   1.0.15           py27h44c1dab_0
mock                      3.0.5                    py27_0
msgpack                   1.0.0                    pypi_0    pypi
msgpack-numpy             0.4.6.1                  pypi_0    pypi
msgpack-python            0.5.6                    pypi_0    pypi
nbconvert                 5.6.1                    py27_0
nbformat                  4.4.0                    py27_0
numexpr                   2.7.0            py27haac76bc_0
numpy                     1.16.6           py27hcd21bde_0
numpy-base                1.16.6           py27hb1d0314_0
numpydoc                  1.1.0                      py_0
openssl                   1.0.2u               h0c8e037_0
packaging                 20.4                       py_0
pandoc                    2.10.1                        0
pandocfilters             1.4.2                    py27_1
paramiko                  2.4.2                    py27_0
parso                     0.5.2                      py_0
pathlib2                  2.3.5                    py27_0
pathtools                 0.1.2                      py_1
pexpect                   4.7.0                    py27_0
pickleshare               0.7.5                    py27_0
pip                       19.3.1                   py27_0
pluggy                    0.11.0                     py_0
powershell_shortcut       0.0.1                         2
prompt_toolkit            1.0.15           py27h3a8ec6a_0
psutil                    5.6.3            py27h0c8e037_0
pyasn1                    0.4.8                      py_0
pyasn1-modules            0.2.7                      py_0
pycodestyle               2.5.0                    py27_0
pycparser                 2.20                       py_2
pydocstyle                3.0.0                    py27_0
pyflakes                  2.1.1                    py27_0
pygments                  2.5.2                      py_0
pyhamcrest                1.10.1                   pypi_0    pypi
pylint                    1.9.2                    py27_0
pynacl                    1.3.0            py27h3cc03e0_0
pyopenssl                 19.0.0                   py27_0
pyparsing                 2.4.7                      py_0
pyqt                      5.6.0            py27h6e61f57_6
pyqtgraph                 0.11.0                     py_0
pysocks                   1.7.1                    py27_0
pytables                  3.5.2            py27h6a9b274_1
python                    2.7.16               hcb6e200_0
python-dateutil           2.8.1                      py_0
python-jsonrpc-server     0.3.4                      py_1
python-language-server    0.31.2                   py27_0
pytrie                    0.3.1                      py_0    conda-forge
pytz                      2020.1                     py_0
pywin32                   227              py27h0c8e037_1
pyyaml                    5.2              py27h0c8e037_0
pyzmq                     18.1.0           py27hc56fc5f_0
qdarkstyle                2.8.1                      py_0
qt                        5.6.2            vc9hc26998b_12
qt-reactor                0.6                      pypi_0    pypi
qtawesome                 0.7.2                      py_0
qtconsole                 4.7.5                      py_0
qtpy                      1.9.0                      py_0
requests                  2.24.0                     py_0
rope                      0.17.0                     py_0
rtree                     0.8.3                    py27_0
scandir                   1.10.0           py27h0c8e037_0
scikit-learn              0.20.3           py27hf381715_0
scipy                     1.2.1            py27h4c3ab11_0
service_identity          18.1.0           py27h28b3542_0
setuptools                44.0.0                   py27_0
simplegeneric             0.8.1                    py27_2
simplejson                3.17.0           py27h0c8e037_0
singledispatch            3.4.0.3          py27h3f9d112_0
sip                       4.18.1           py27hc56fc5f_2
six                       1.15.0                     py_0
snappy                    1.1.7                he46498f_3
snowballstemmer           2.0.0                      py_0
sortedcontainers          2.2.2                      py_0
sphinx                    1.8.5                    py27_0
sphinxcontrib             1.0                      py27_1
sphinxcontrib-websupport  1.2.4                      py_0
spyder                    3.3.6                    py27_0
spyder-kernels            0.5.2                    py27_0
sqlite                    3.30.1               h0c8e037_0
testpath                  0.4.4                      py_0
tornado                   5.1.1            py27h0c8e037_0
traitlets                 4.3.3                    py27_0
traits                    5.2.0                    pypi_0    pypi
twisted                   20.3.0                   pypi_0    pypi
txaio                     18.8.1                   pypi_0    pypi
typing                    3.7.4.1                  py27_0
ujson                     1.35             py27h0c8e037_0
urllib3                   1.25.7                   py27_0
vc                        9                    h7299396_1
vs2008_runtime            9.00.30729.1         hfaea7d5_1
watchdog                  0.9.0                    py27_1
wcwidth                   0.2.5                      py_0
webencodings              0.5.1                    py27_1
wheel                     0.33.6                   py27_0
win_inet_pton             1.1.0                    py27_0
win_unicode_console       0.5              py27hc037021_0
wincertstore              0.2              py27hf04cefb_0
wrapt                     1.11.2           py27h0c8e037_0
xz                        5.2.4                h3cc03e0_4
yaml                      0.1.7                h3e6d941_2
yapf                      0.30.0                     py_0
zeromq                    4.3.1                h2880e7c_3
zlib                      1.2.11               h3cc03e0_3
zope                      1.0                      py27_1
zope-interface            5.1.0                    pypi_0    pypi
zope.interface            4.7.1            py27h0c8e037_0
zstd                      1.3.7                h1b0e4d7_0