alabaster==0.7.12
argh==0.26.2
asn1crypto==1.4.0
astroid==1.6.5
atomicwrites==1.4.0
attrs==19.3.0
autobahn==0.12.1
Automat==20.2.0
autopep8==1.4.4
Babel==2.8.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
bitarray==1.2.0
bleach==3.1.5
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cloudpickle==1.2.2
colorama==0.4.3
configparser==4.0.2
constantly==15.1.0
cryptography==2.4.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
docutils==0.15.2
entrypoints==0.3
enum34==1.1.6
flake8==3.7.9
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
Gnosis==0.1.1
hyperlink==20.0.1
idna==2.10
imagesize==1.2.0
incremental==17.5.0
intervaltree==3.0.2
ipaddress==1.0.23
ipykernel==4.10.0
ipython==5.8.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.14.1
Jinja2==2.11.2
jsonschema==2.6.0
jupyter-client==5.3.4
jupyter-core==4.6.1
keyring==18.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-service==2.3.0
mock==3.0.5
msgpack==1.0.0
msgpack-numpy==0.4.6.1
msgpack-python==0.5.6
nbconvert==5.6.1
nbformat==4.4.0
numexpr==2.7.0
numpy==1.16.6
numpydoc==1.1.0
packaging==20.4
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.5.2
pathlib2==2.3.5
pathtools==0.1.2
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.11.0
prompt-toolkit==1.0.15
psutil==5.6.3
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.20
pydocstyle==3.0.0
pyflakes==2.1.1
Pygments==2.5.2
PyHamcrest==1.10.1
pylint==1.9.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyqtgraph==0.11.0
PySocks==1.7.1
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.2
PyTrie==0.3.1
pytz==2020.1
pywin32==227
PyYAML==5.2
pyzmq==18.1.0
QDarkStyle==2.8.1
qt-reactor==0.6
QtAwesome==0.7.2
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
rope==0.17.0
Rtree==0.8.3
scandir==1.10.0
scikit-learn==0.20.3
scipy==1.2.1
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
Sphinx==1.8.5
sphinxcontrib-websupport==1.2.4
spyder==3.3.6
spyder-kernels==0.5.2
tables==3.5.2
testpath==0.4.4
tornado==5.1.1
traitlets==4.3.3
traits==5.2.0
Twisted==20.3.0
txaio==18.8.1
typing==3.7.4.1
ujson==1.35
urllib3==1.25.7
watchdog==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
yapf==0.30.0
zope.interface==5.1.0